{
    "name": "NIVI | The Ethereal Archive",
    "short_name": "NIVI",
    "description": "A high-agency cognitive architecture for mindful journaling and roadmapping.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FBF9FF",
    "theme_color": "#4A5568",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/873/873088.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}